<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variable</title>
    <style>
      :root {
        --max-width: 1100px;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
      }

      header {
        background: var(--primary-color);
        border-bottom: 5px var(--secondary-color) solid;
        color: white;
        text-align: center;
      }

      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }

      .box {
        background: var(--primary-color);
        border-bottom: 5px var(--secondary-color);
        color: #fff;
        padding: 1rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Varibales</h1>
    </header>

    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, odio
          eligendi? Amet in nisi non repellendus, fugit obcaecati voluptas et.
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, odio
          eligendi? Amet in nisi non repellendus, fugit obcaecati voluptas et.
        </p>
      </div>
    </div>
  </body>
</html>
